<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1224</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>rhrb35@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-FA3HL-3FWFA-QBU4A-V89TQ-NGPLH-44GDQ-FNYQC-CUAL6-XUP4U-N6XLF-8FQTN-AQDHW-T46BD-CJQND-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>37E70184-A5F0-4715-A762-D9547278DCAA</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>7C4D88EE-695E-4F40-B9D9-63880159BE2A</string>
			</dict>
		</array>
		<key>Battery_PercentageSize</key>
		<integer>13</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>15</real>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>64484BEF-7E9E-4BC3-A59C-7C64D518B799</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>41E455B6-F4F7-4BC5-9E40-827CE713224B</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>5</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>AB5C6AAA-CCCA-4AF9-8471-AB7004F0372B</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array/>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro18,2</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5348</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3423</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5776</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3637</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>BE74063B-CE7A-48A1-A6BC-6D54E1B5E9D4</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro18,2</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5348</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5348</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5776</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5776</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>43C3A999-2487-4DD7-8DA7-220E325679B5</string>
			</dict>
		</array>
		<key>GPU_MenubarGraphWidth</key>
		<real>10</real>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarSkinColor-Dark</key>
		<integer>2</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>900A612F-32DB-4ACE-9DD4-518142088F17</string>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>3</integer>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>9FD570F2-7BEB-433E-AE8E-EBB81F1988CC</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>3FA7AC1B-48AD-4779-867A-A0CCAEA43671</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>BB15AB23-5CA8-4537-A434-503E6FAB3DAB</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>5B9B1C26-F23F-4117-9497-4B953938A0AF</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>5342368C-E623-46D8-B88F-4FDE931E858B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>54502A09-92E2-433E-BAB2-934CF0521E79</string>
			</dict>
		</array>
		<key>Sensors_MenubarTextSize</key>
		<integer>13</integer>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
	</dict>
	<key>version</key>
	<string>6.72</string>
</dict>
</plist>
