# Taps
tap "homebrew/bundle"
tap "homebrew/services"
tap "jesseduffield/lazydocker"
tap "jesseduffield/lazygit"

# Packages
brew "bash"
brew "bat"
brew "bob"
brew "bottom"
brew "chezmoi"
brew "cmake"
brew "curl"
brew "dust"
brew "entr"
brew "eza"
brew "fd"
brew "fzf"
brew "gcc"
brew "gcc@12"
brew "gh"
brew "git"
brew "git-delta"
brew "gitui"
brew "glow"
brew "hyperfine"
brew "jq"
brew "just"
brew "less"
brew "llvm"
brew "lua"
brew "mise"
brew "mosh"
brew "nginx"
brew "openssl@3"
brew "protobuf"
brew "ripgrep"
brew "rustup-init"
brew "sd"
brew "starship"
brew "tealdeer"
brew "tmux"
brew "tokei"
brew "trash"
brew "tree-sitter"
brew "xh"
brew "xsv"
brew "yq"
brew "zoxide"
brew "zsh"
brew "jesseduffield/lazydocker/lazydocker"
brew "jesseduffield/lazygit/lazygit"

# Casks
cask "1password"
cask "1password-cli"
cask "alacritty"
cask "aldente"
cask "amethyst"
cask "appcleaner"
cask "arc"
cask "bartender"
cask "betterdisplay"
cask "dash@6"
cask "divvy"
cask "docker"
cask "espanso"
cask "firefox@developer-edition"
cask "font-0xproto-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-recursive-mono-nerd-font"
cask "google-chrome"
cask "istat-menus"
cask "karabiner-elements"
cask "keycastr"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "microsoft-teams"
cask "obsidian"
cask "raycast"
cask "readdle-spark"
cask "slack"
cask "steermouse"
cask "zoom"

# Optional
# tap "qmk/qmk"
# brew "qmk/qmk/qmk"
# brew "redis"
# tap "mongodb/brew"
# brew "mongodb-community"
