# Environment Variables
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export WORKSPACE="$HOME/Workspace"
export DEV="$WORKSPACE/Development"

# PATH
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/X11/bin
export PATH=/Library/TeX/texbin:$PATH # texlive & mactex
export PATH="$XDG_CONFIG_HOME"/bin:$PATH # custom binaries
export PATH="$XDG_DATA_HOME"/cargo/bin:$PATH # rust
export PATH="$XDG_DATA_HOME"/nvim/mason/bin:$PATH # lsp, linters, formatters
export PATH=/opt/homebrew/bin:/opt/homebrew/sbin:$PATH # should be last line

# Configurations
export ASDF_CONFIG_FILE="$XDG_CONFIG_HOME/runcom/asdfrc"
export ASDF_DATA_DIR="$XDG_DATA_HOME/asdf"
export ASDF_DIR="$XDG_DATA_HOME/asdf"
export CHEAT_CONFIG_PATH="$XDG_CONFIG_HOME/cheat/conf.yml"
export CHEAT_USE_FZF=true
export CHEZMOI_SOURCE="$XDG_DATA_HOME/chezmoi"
export CHTSH_HOME="$XDG_CONFIG_HOME/bin/cht.sh"
export LESS="-R --lesskey-src=$XDG_CONFIG_HOME/runcom/lesskey"
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export PAGER=less
export PSQLRC="$XDG_CONFIG_HOME/runcom/psqlrc"
export PSQL_HISTORY="$XDG_DATA_HOME/psql_history"
export PYLINTRC="$XDG_CONFIG_HOME/runcom/pylintrc"
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
export REDISCLI_RCFILE="$XDG_CONFIG_HOME/runcom/redisclirc"
export REDISCLI_HISTFILE="$XDG_DATA_HOME/rediscli_history"
export RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/rg/ripgreprc"
export STARSHIP_CONFIG="$XDG_CONFIG_HOME/runcom/starship.toml"
export _ZO_DATA_DIR="$XDG_DATA_HOME/zoxide"
export GITLINT_CONFIG="$XDG_CONFIG_HOME/runcom/gitlintrc"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export TEALDEER_CONFIG_DIR="$XDG_CONFIG_HOME/tealdeer"
export ZSH="$XDG_CONFIG_HOME/oh-my-zsh"
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export CC=gcc-12

###############################################################################
############## ZSH CONFIG #####################################################
###############################################################################
# Path to completion cache file.
ZSH_CACHE_DIR="$ZSH/cache"
ZSH_COMPDUMP="$ZSH_CACHE_DIR/.zcompdump"

# Disable auto-setting terminal title. Required by tmuxinator.
DISABLE_AUTO_TITLE="true"

# Enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS=true

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
HIST_STAMPS="mm.dd.yyyy"

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  copypath
  copyfile
  jsontools
  history
  zsh-autosuggestions
  zsh-completions
  zsh-syntax-highlighting
  zsh-vim-mode
  # zsh-vi-mode
)

# homebrew's completion. !important: need to be sourced before omz
FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
source $ZSH/oh-my-zsh.sh


###############################################################################
############## GENERAL CONFIG #################################################
###############################################################################

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"
eval $(thefuck --alias)

# TODO: test out starship (https://starship.rs)
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export VISUAL='nvim'
  export EDITOR='nvim'
else
  export VISUAL='nvim'
  export EDITOR='nvim'
fi

###############################################################################
############## ZSH Plugin Config ##############################################
###############################################################################

# vi mode
bindkey 'kh' vi-cmd-mode    # `kh` will swtich to NORMAL mode instantly.
bindkey -M   vicmd  k    vi-down-line-or-history
bindkey -M   vicmd  h    vi-up-line-or-history
bindkey -M   vicmd  j    vi-backward-char
bindkey -M   vicmd  l    vi-forward-char
bindkey -M   visual k    vi-down-line-or-history
bindkey -M   visual h    vi-up-line-or-history
bindkey -M   visual j    vi-backward-char
bindkey -M   visual l    vi-forward-char

# zsh-vim-mode {{
# bindkey -v
# bindkey -rpM viins '^[^['   # <Esc><Esc> will switch to NORMAL mode instantly.
MODE_CURSOR_VIINS="bar"
MODE_CURSOR_REPLACE="underline"
# MODE_CURSOR_VIINS="#d8dee8 blinking bar"
# MODE_CURSOR_VICMD="#d8dee8 steady block"
# MODE_CURSOR_VISUAL="$MODE_CURSOR_VICMD steady bar"


###############################################################################
############## Packages #######################################################
###############################################################################
## fzf
# Setup fzf
# ---------
if [[ ! "$PATH" == */opt/homebrew/opt/fzf/bin* ]]; then
  PATH="${PATH:+${PATH}:}/opt/homebrew/opt/fzf/bin"
fi
# Auto-completion
[[ $- == *i* ]] && source "/opt/homebrew/opt/fzf/shell/completion.zsh" 2> /dev/null
# Key bindings
source "/opt/homebrew/opt/fzf/shell/key-bindings.zsh"
# Preview file content using bat (https://github.com/sharkdp/bat)
export FZF_CTRL_T_OPTS="
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"
export FZF_CTRL_R_OPTS="
  --layout=reverse"
export FZF_DEFAULT_COMMAND="fd --type file --hidden --follow --exclude .git"
export FZF_DEFAULT_OPTS="
  --color='fg:#98A2B5,bg+:#434C5E,gutter:-1,pointer:red'
  --pointer=' '" 
# ripgrep
# alias rg="RIPGREP_CONFIG_PATH=$RIPGREP_CONFIG_PATH rg"


###############################################################################
############## Alias ##########################################################
###############################################################################

#### General #################
alias c=clear           # clear screen
alias f=open            # open in MacOS finder
# alias dirs='dirs -v'    # disp stack w/ index
# alias jobs='jobs -l'    # list jobs with process id
alias mkdir='mkdir -pv' # mkdir: create parent directories
alias so="source $XDG_CONFIG_HOME/zsh/.zshrc"
alias brewleaves='brew leaves | xargs brew deps --formula --for-each | sed "s/^.*:/$(tput setaf 4)&$(tput sgr0)/"'
alias brewdeps='brew list -1 --formula | xargs brew deps --formula --for-each | sed "s/^.*:/$(tput setaf 4)&$(tput sgr0)/"'

#### Alternatives ############
alias arst=asdf
alias find=fd
alias grep=rg
alias top=bot
alias cat=bat
alias du="dust --reverse"
alias cd=z
# alias ssh=mosh
alias ls='exa --group-directories-first'
alias lt='exa -TL 2'
alias ltd='exa -TaD'
alias lta='exa -TaL 2'
alias la='exa -lhga --git --time-style long-iso --group-directories-first'
alias ll='exa -lhg --git --time-style long-iso --group-directories-first'

#### fzf
alias fdf='fd --type f --hidden | fzf-tmux -p --preview="bat --color=always -n {1}" --preview-window=right,70% | xargs nvim'
alias tldrf='tldr --list | fzf --preview "tldr --color always {1}" --preview-window=right,70% | xargs tldr'
# alias chtf="cheat -l | tail -n +2 | fzf --preview 'cheat {1}'"
# alias chtf="cheat -l | tail -n +2 | sd -f m '$(\w*)\s*/[^/]*\s*(\w*)' '$1  $3'| fzf "
# alist test="sd -f m '^(\w+)\s*(?:[^/]*/)*\s*(\w*)$' ''"

#### edit config files #######
alias conf="cd $XDG_CONFIG_HOME"
alias data="cd $XDG_DATA_HOME"
alias state="cd $XDG_STATE_HOME"
alias cache="cd $XDG_CACHE_HOME"
alias confzsh="nvim $XDG_CONFIG_HOME/zsh/.zshrc && chezmoi add $XDG_CONFIG_HOME/zsh/.zshrc && source $XDG_CONFIG_HOME/zsh/.zshrc"
alias confnvim="cd $XDG_CONFIG_HOME/nvim && nvim"
alias confala="nvim $XDG_CONFIG_HOME/alacritty/alacritty.yml && chezmoi add $XDG_CONFIG_HOME/alacritty/alacritty.yml"
# alias confzsh="chezmoi edit $CHEZMOI_SOURCE/dot_config/zsh/dot_zshrc && source $XDG_CONFIG_HOME/zsh/.zshrc"
# alias confnvim="cd $CHEZMOI_SOURCE/dot_config/nvim && chezmoi edit $XDG_CONFIG_HOME/nvim/init.lua"
# alias confala="chezmoi $CHEZMOI_SOURCE/dot_config/alacritty/alacritty.yml"
alias chez="cd $CHEZMOI_SOURCE/dot_config"

#### Git #####################
alias gg='lazygit'
alias ga='git add'
alias gbr='git branch'
alias gcm='git commit'
alias gcma='git commit --amend'
alias gcman='git commit --amend --no-edit'
alias goops='git commit --amend --no-edit'
alias gco='git checkout'
alias gdf='git diff'
alias glast='git log -5'
alias glog='git log --graph --oneline --decorate'
alias gre='git restore'
alias gst='git status'
alias gswi='git switch'
alias gsw='git branch --sort=-committerdate | fzf --header "Checkout recent branch" --preview "git diff --color=always {1}" | xargs git switch'

#### Python ##################
alias python3=python3.11
alias python=python3.11
alias py=python3.11
alias pip3=pip3.11
alias pip=pip3.11
alias per='pipenv run'
alias pern='pipenv run nvim'
alias pers='pipenv run ./manage.py runserver 0.0.0.0:8000'
alias persh='pipenv run ./manage.py shell'

#### Docker ###################
alias doco='docker-compose'
alias doma='docker-machine'

#### Neovim ###################
alias v=nvim
alias vi=nvim
alias vim=nvim
alias view='nvim -R'
alias vimdiff='nvim -d'
alias diff='nvim -d'

#### Tmux #####################
alias mux=tmuxinator
alias ws='tmuxinator start workspace'
alias dev='tmuxinator start dev'

#### Etc ######################
alias cht='cht.sh'

#### Personal #################
if [ -f "$ZDOTDIR/private.zshrc" ]; then
  source $ZDOTDIR/private.zshrc
fi


###############################################################################
############## Functions ######################################################
###############################################################################

# colors, a lot of colors!
function clicolors() {
    i=1
    for color in {000..255}; do;
        c=$c"$FG[$color]$color✔$reset_color  ";
        if [ `expr $i % 8` -eq 0 ]; then
            c=$c"\n"
        fi
        i=`expr $i + 1`
    done;
    echo $c | sed 's/%//g' | sed 's/{//g' | sed 's/}//g' | sed '$s/..$//';
    c=''
}

# zsh hook
# always show ls when chpwd
function chpwd() {
    # emulate -L zsh
    exa --group-directories-first 
}

###############################################################################
############## Experimental ###################################################
###############################################################################
